# MongoDB Connection String
MONGO_URI=mongodb+srv://nkshrazz:jJHgjfAM0kLQVX4x@cluster0.pksyo.mongodb.net/baguser?retryWrites=true&w=majority

# JWT Secret for Authentication
JWT_SECRET=wfgfggfaSdfcg12345

# Cloudinary Credentials
CLOUD_NAME=dvucqewfn
CLOUDINARY_API_KEY=768488217251427
CLOUDINARY_API_SECRET=mLGFOKxqK9_9OmypkBEsKcAM8eA
